
  ${AnsiColor.GREEN}███████╗ ${AnsiColor.CYAN} ██╗       ████████╗ ████████╗ 
  ${AnsiColor.GREEN}██╔═══██╗${AnsiColor.CYAN} ██║       ██╔═══██╗ ╚══██╔══╝ 
  ${AnsiColor.GREEN}███████╔╝${AnsiColor.CYAN} ██║       ████████║    ██║    
  ${AnsiColor.GREEN}██╔════╝ ${AnsiColor.CYAN} ██║       ██╔═══██║    ██║   
  ${AnsiColor.GREEN}██║      ${AnsiColor.CYAN} ████████╗ ██║   ██║    ██║   
  ${AnsiColor.GREEN}╚═╝      ${AnsiColor.CYAN} ╚═══════╝ ╚═╝   ╚═╝    ╚═╝    

${AnsiColor.BRIGHT_BLUE}:: Platforms 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.platforms.tech ::${AnsiColor.DEFAULT}
